<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane id="mainSplitPane" fx:id="mainSplitPane" dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@com/example/bednovac/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bednovac.controller.MainController">
        <items>
          <AnchorPane id="leftAnchorPane" fx:id="leftAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ChoiceBox fx:id="caseChoiceBox" layoutX="13.0" layoutY="14.0" prefWidth="150.0" />
                  <Button id="reserButton" fx:id="resetButton" layoutX="27.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleResetButtonClick" prefHeight="48.0" prefWidth="113.0" text="Reset" textFill="#e10808">
               <font>
                  <Font size="28.0" />
               </font></Button>
                  <Button id="exchangeButton" fx:id="exchangeButton" layoutX="13.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleExchangeButtonClick" prefHeight="75.0" prefWidth="150.0" text="Exchange">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane id="rightAnchorPane" fx:id="rightAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ChoiceBox fx:id="currencyChoiceBox" layoutX="33.0" layoutY="14.0" prefWidth="350.0" />
                  <TextField fx:id="amountTextField" layoutX="33.0" layoutY="60.0" prefHeight="75.0" prefWidth="350.0" promptText="Enter the amount">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </TextField>
                  <Pane id="resultPane" fx:id="resultPane" layoutX="33.0" layoutY="146.0" prefHeight="200.0" prefWidth="350.0">
                     <children>
                        <Label fx:id="casesLabel" layoutX="229.0" layoutY="37.0" prefHeight="30.0" prefWidth="100.0" text="Cases:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView id="imageView" fx:id="imageView" fitHeight="139.0" fitWidth="200.0" layoutX="14.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@com/example/bednovac/images/cases.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="keysLabel" layoutX="228.0" layoutY="91.0" prefHeight="30.0" prefWidth="100.0" text="Keys:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="moneyLabel" layoutX="229.0" layoutY="150.0" prefHeight="30.0" prefWidth="100.0" text="Money:">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </Pane>
               </children></AnchorPane>
        </items>
      </SplitPane>
